#指定给dnsmasq使用的hosts，AD_hosts为广告过滤hosts
addn-hosts=/etc/AD_hosts.txt
#指定给dnsmasq使用的配置解析规则，AD_list.conf为广告过滤列表，SNI_list.conf为翻墙代理列表
conf-file=/etc/AD_list.conf
conf-file=/etc/SNI_list.conf
#不使用/etc/resolv.conf(VPS默认DNS)来进行上游dns服务器解析需要配置的比较少直接写在dnsmasq.conf文件里了
no-resolv
#DNS缓存数量
cache-size=10000
#上游DNS地址这里为阿里DNS和中科大DNS
server=223.5.5.5
#server=202.141.162.123
server=/itunes.apple.com/202.141.162.123